<!DOCTYPE html>
<html><head>
  <title>腦袋空空日記</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://mikanbearer.github.io/css/main.css" />
  <link rel="stylesheet" href="https://mikanbearer.github.io/css/code-block.css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  
</head>
<body>
<div id="app">
  <v-app id="inspire">
    <v-app id="inspire">
      

<v-app-bar
app
clipped-left
color="secondary"
dense
>

<v-app-bar-nav-icon @click.stop="drawer = !drawer"></v-app-bar-nav-icon>

<v-toolbar-title class="mr-12 align-center">
  <span class="title"></span>
</v-toolbar-title>
<v-spacer></v-spacer>
<v-row
  align="center"
  style="max-width: 650px"
>


    <v-autocomplete
      v-model="model"
      :items="items"
      :search-input.sync="search"
      dense
      hide-no-data
      hide-details
      item-text="title"
      item-value="url"
      placeholder="Search for a Title..."
      prepend-inner-icon="mdi-database-search"
      return-object
      solo
    >
    </v-autocomplete>
  </v-row>
</v-app-bar>




<v-dialog v-model="model" v-if="model" max-width="600">
  <v-card class="secondary lighten-1">
    <v-card-title>
      [[ model.title ]]
    </v-card-title>
    <v-card-subtitle>
      [[ model.date ]]
      <a  v-for="category in model.categories">[[ category ]]</a>
      <div>
        <v-chip
          v-for="tag in model.tags"
          v-bind:key="tag.id"
          color="blue-grey"
          label
          text-color="white"
          x-small
          :href="'https://mikanbearer.github.io/tags/' + tag"
          class="mr-1"
        >
          [[ tag ]]
        </v-chip>
      </div>
      <v-divider></v-divider>
    </v-card-subtitle>
    <v-card-text v-html="model.summary"></v-card-text>
    <v-card-actions>
      <v-spacer></v-spacer>
  
      <v-btn
        color="primary"
        text
        @click="model = null"
      >
        Clear
      </v-btn>

      <v-btn
        color="primary"
        text
        :href="model.url"
      >
        Go to the Page 
      </v-btn>
    </v-card-actions>
  </v-card>
</v-dialog>
      
<v-navigation-drawer
  v-model="drawer"
  app
  fixed
  clipped
>

  
  <v-list-item link href="https://mikanbearer.github.io/about">
    <v-list-item-action>
      <v-icon color="grey">mdi-information</v-icon>
    </v-list-item-action>
    <v-list-item-title class="grey--text">About</v-list-item-title>
  </v-list-item>

  <v-divider></v-divider>

  <v-list-item link href="https://mikanbearer.github.io/">
    <v-list-item-action>
      <v-icon color="grey">mdi-home</v-icon>
    </v-list-item-action>
    <v-list-item-title class="grey--text">Home</v-list-item-title>
  </v-list-item>
      <v-list-item link href="https://mikanbearer.github.io/tags">
        <v-list-item-action>
          <v-icon color="grey">mdi-tag-multiple</v-icon>
        </v-list-item-action>
        <v-list-item-title class="grey--text">Tags</v-list-item-title>
      </v-list-item>
      <v-list-item link href="https://mikanbearer.github.io/categories">
        <v-list-item-action>
          <v-icon color="grey">mdi-folder-multiple</v-icon>
        </v-list-item-action>
        <v-list-item-title class="grey--text">Categories</v-list-item-title>
      </v-list-item>


      <v-divider></v-divider>




  </v-list>
</v-navigation-drawer>



    
      <v-main>
        <v-container fluid style="width: 800px">
          <v-row dense>
            <v-col>
              <v-card>
                <v-card-title>
                  <div class="text-h5">
                    新主題上線！
                  </div>
                </v-card-title>
                <v-card-subtitle>
                  <div>
                    2020-08-07
                    
                      
                        <a href="https://mikanbearer.github.io//categories/%E9%9B%9C%E8%A8%98/">雜記</a>
                      
                    
                  </div>
                  <div>
                    
                    
                      <v-chip
                        color="blue-grey"
                        label
                        text-color="white"
                        x-small
                        href="https://mikanbearer.github.io//tags/Hugo/"
                      >
                        Hugo
                      </v-chip>
                    
                      <v-chip
                        color="blue-grey"
                        label
                        text-color="white"
                        x-small
                        href="https://mikanbearer.github.io//tags/Vue.js/"
                      >
                        Vue.js
                      </v-chip>
                    
                      <v-chip
                        color="blue-grey"
                        label
                        text-color="white"
                        x-small
                        href="https://mikanbearer.github.io//tags/Vuetify/"
                      >
                        Vuetify
                      </v-chip>
                    
                  

                  </div>
                <v-divider></v-divider>
                </v-card-subtitle>

                <v-card-text>
                  <p>原本使用<a href="https://github.com/halogenica/beautifulhugo">Beautifulhugo</a>(個人蠻喜歡的)，但發現會有一些小問題…</p>
<p>這個主題是使用bootstrap3製作，但也會因此有一些特殊字元問題…</p>
<p>像是個人使用的tag就很容易包含特殊字元，常見一些Node.js啦、Vue.js啦…都會包然這個&rdquo;.&quot;，而bootstrap是依賴jquery的，
selector會無法作用，像以下的code；</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-:202008070930.md" data-lang=":202008070930.md">---
title: &#34;新主題上線！&#34;
date: 2020-08-07T09:30:55+08:00
draft: true
categories: [雜記]
<span style="display:block;width:100%;background-color:#3c3d38">tags: [Hugo, Vue.js, Vuetify]
</span>---
</code></pre></td></tr></table>
</div>
</div><p>再看看beautifulhugo的寫法</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span></span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-:beautifulhugo/leyouts/_default/terms.html" data-lang=":beautifulhugo/leyouts/_default/terms.html">&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;container&#34;</span> <span style="color:#a6e22e">role</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;main&#34;</span>&gt;
  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1&#34;</span>&gt; 
    &lt;<span style="color:#f92672">article</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post-preview&#34;</span>&gt;
      &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;panel-group&#34;</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;accordion&#34;</span>&gt;
        {{ range $key, $value := .Data.Terms.ByCount }}
          &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;panel panel-default&#34;</span>&gt;
<span style="display:block;width:100%;background-color:#3c3d38">            &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;collapsed&#34;</span> <span style="color:#a6e22e">role</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;button&#34;</span> <span style="color:#a6e22e">data-toggle</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;collapse&#34;</span> <span style="color:#a6e22e">data-target</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#collapse{{ $value.Name }}&#34;</span> <span style="color:#a6e22e">data-parent</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#accordion&#34;</span>&gt;
</span>                &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;panel-heading&#34;</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;header{{ $value.Name }}&#34;</span>&gt;
                  &lt;<span style="color:#f92672">h4</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;panel-title&#34;</span>&gt;
                      {{ $value.Name }}
                    &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;badge&#34;</span>&gt;{{ $value.Count }}&lt;/<span style="color:#f92672">span</span>&gt;
                  &lt;/<span style="color:#f92672">h4</span>&gt;
                &lt;/<span style="color:#f92672">div</span>&gt;
            &lt;/<span style="color:#f92672">a</span>&gt;
<span style="display:block;width:100%;background-color:#3c3d38">            &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;collapse{{ $value.Name }}&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;panel-collapse collapse&#34;</span>&gt;
</span></code></pre></td></tr></table>
</div>
</div><p>是不是讓人略顯得無奈，在tag有Vue.js的情況下，最後可變成</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;collapseVue.js&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;panel-collapse collapse&#34;</span>&gt;
</code></pre></div><p>無法正常作用啊！</p>
<p>所以與其費神去改，不如做個自己的theme囉！
…之後就突發奇想，來用個Vue吧？</p>
<pre><code>$ hugo new theme hugovuetifymix
</code></pre><p>就變成現在的模樣了…</p>
<p>想當然爾，結果是一團混亂，考慮到一些效能因素，不會把太多東西塞進instance做成single page，但也要保持著一定的可用性，
為了避免衝突，要指定vue的delimiter</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">47
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">48
</span></span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">49
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">50
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">51
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">52
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">53
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-:footer.html" data-lang=":footer.html">  var vm = new Vue({
<span style="display:block;width:100%;background-color:#3c3d38">    delimiters: [&#39;[[&#39;, &#39;]]&#39;],
</span>    el: &#39;#app&#39;,
    vuetify: new Vuetify(),
    props: {
    },
    data: {
</code></pre></td></tr></table>
</div>
</div><p>像這樣子的混用是很常見的</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">47
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">48
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">49
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">50
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">51
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">52
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">53
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">54
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">55
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">56
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">57
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">58
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">59
</span></span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">60
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">61
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">62
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">63
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">64
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-:footer.html" data-lang=":footer.html"><span style="display:block;width:100%;background-color:#3c3d38">var posts = [
</span><span style="display:block;width:100%;background-color:#3c3d38">{{ range where site.RegularPages &#34;Type&#34; &#34;in&#34; site.Params.mainSections }}
</span><span style="display:block;width:100%;background-color:#3c3d38">  {
</span><span style="display:block;width:100%;background-color:#3c3d38">    url: &#39;{{ .Permalink }}&#39;,
</span><span style="display:block;width:100%;background-color:#3c3d38">    title: &#39;{{ .Title }}&#39;,
</span><span style="display:block;width:100%;background-color:#3c3d38">    summary: &#39;{{ .Summary }}&#39;,
</span><span style="display:block;width:100%;background-color:#3c3d38">    date: &#39;{{ .Params.Date.Format &#34;2006-01-02&#34; }}&#39;,
</span><span style="display:block;width:100%;background-color:#3c3d38">    tags: &#39;{{ .Params.Tags }}&#39;,
</span><span style="display:block;width:100%;background-color:#3c3d38">    categories: &#39;{{ .Params.Categories }}&#39;,
</span><span style="display:block;width:100%;background-color:#3c3d38">    author: &#39;{{ .Params.Author }}&#39;,
</span><span style="display:block;width:100%;background-color:#3c3d38">  },
</span><span style="display:block;width:100%;background-color:#3c3d38">{{ end }}
</span><span style="display:block;width:100%;background-color:#3c3d38">]
</span>
posts.forEach(element =&gt; {element.categories = element.categories.slice(1, -1).split(&#39; &#39;)})
posts.forEach(element =&gt; {element.tags = element.tags.slice(1, -1).split(&#39; &#39;)})

vm.$set(vm.$data, &#39;posts&#39;, posts)
</code></pre></td></tr></table>
</div>
</div><p>用這種方式產出object，接下來就是揮灑vue的instace method了，之後再更新筆記，theme成熟點後也會放上來</p>
                </v-card-text>


              </v-card>
              

              
              <div class="d-flex justify-space-between mt-5">
                
                <v-tooltip top>
                  <template v-slot:activator="{ on }">
                    <v-btn
                      href="https://mikanbearer.github.io/posts/202007301419/"
                      target="_blank"
                      v-on="on"
                      text
                    >
                      <v-icon>mdi-arrow-left</v-icon>
                      Prev
                    </v-btn>
                  </template>
                  <span>在Nginx或Apache上設定CORS</span>
                </v-tooltip>
              
              
        
              
              <v-tooltip top>
                <template v-slot:activator="{ on }">
                  <v-btn
                    href="https://mikanbearer.github.io/posts/202008100108/"
                    target="_blank"
                    v-on="on"
                    text
                  >
                    Next
                    <v-icon>mdi-arrow-right</v-icon>
                  </v-btn>
                </template>
                <span>202008100108</span>
              </v-tooltip>
              
              </div>

            </v-col>
          </v-row>
        </v-container>
      </v-main>          
    </v-app>
  </v-app>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
<script src="https://unpkg.com/vue-router@3.4.2/dist/vue-router.js"></script>



<script>
  var vm = new Vue({
    delimiters: ['[[', ']]'],
    el: '#app',
    vuetify: new Vuetify(),
    props: {
    },
    data: {
      drawer: false,
      panel: [],
      page: null,
      tab: null,
      model: null,
      search: null,


      tags: null,
      posts: null,
      seltags: null,
      filteredposts: null,
      
    },
    computed: {

      items () {
        if (this.search){
          console.log(this.model)
          return this.posts
        }else{
          return []
        }
        

      },
    },
    
    created () {
      this.$vuetify.theme.dark = true
    },


    methods: {
      remove (item) {
        this.seltags.splice(this.seltags.indexOf(item), 1)
        this.seltags = [...this.seltags]
      },
    }
  })


  vm.$vuetify.theme.themes.dark.primary = '#ee7942'



var posts = [

  {
    url: 'https:\/\/mikanbearer.github.io\/posts\/202008100108\/',
    
      title: '202008100108',
    
    
      summary: '',
    
    
      date: '2020-08-10',
    
    
      tags: ' ',
    
    
      categories: ' ',
    
    
      author: '',
    
  },

  {
    url: 'https:\/\/mikanbearer.github.io\/posts\/202008070930\/',
    
      title: '新主題上線！',
    
    
      summary: '\u003cp\u003e原本使用\u003ca href=\u0022https:\/\/github.com\/halogenica\/beautifulhugo\u0022\u003eBeautifulhugo\u003c\/a\u003e(個人蠻喜歡的)，但發現會有一些小問題…\u003c\/p\u003e\n\u003cp\u003e這個主題是使用bootstrap3製作，但也會因此有一些特殊字元問題…\u003c\/p\u003e',
    
    
      date: '2020-08-07',
    
    
      tags: '[Hugo Vue.js Vuetify]',
    
    
      categories: '[雜記]',
    
    
      author: '',
    
  },

  {
    url: 'https:\/\/mikanbearer.github.io\/posts\/202007301419\/',
    
      title: '在Nginx或Apache上設定CORS',
    
    
      summary: '\u003cp\u003eWeb Server沒定義相關的Header的話，就沒辦法Preflight Request，所以必須額外設定，使用\u003ca href=\u0022https:\/\/mikanbearer.github.io\/myblog\/posts\/202007291642\/\u0022\u003e這篇\u003c\/a\u003e來實作，本篇包含Nginx及Apache的設定範例\u003c\/p\u003e',
    
    
      date: '2020-07-30',
    
    
      tags: '[Nginx Apache]',
    
    
      categories: '[後端筆記]',
    
    
      author: '',
    
  },

  {
    url: 'https:\/\/mikanbearer.github.io\/posts\/202007291642\/',
    
      title: '使用docker-compose部屬Nginx \u002b uWSGI \u002b Django',
    
    
      summary: '\u003cp\u003e雖然docker-compose真的很方便，為了一鍵部屬些東西，還是爬一下文，避免處處碰壁…\u003c\/p\u003e\n\u003cp\u003e這次使用以下兩篇舊文的範例來練習\u003c\/p\u003e',
    
    
      date: '2020-07-29',
    
    
      tags: '[Docker Nginx uWSGI]',
    
    
      categories: '[後端筆記]',
    
    
      author: '',
    
  },

  {
    url: 'https:\/\/mikanbearer.github.io\/posts\/202007262314\/',
    
      title: '使用製作Vue.js \u002b Vuetify製作SPA登入畫面',
    
    
      summary: '\u003cp\u003e利用Vuetify這個最近蠻流行的UI Kit來做一個SPA的練習，當然首選就是登入畫面了，這次順帶附加上nested route，\n往後可作為隨時能取用的範例，code依然很醜，不合理及多餘的部分之後再慢慢修正…\u003c\/p\u003e',
    
    
      date: '2020-07-26',
    
    
      tags: '[Vue.js JavaScript]',
    
    
      categories: '[前端筆記]',
    
    
      author: '',
    
  },

  {
    url: 'https:\/\/mikanbearer.github.io\/posts\/202007241554\/',
    
      title: '[未解決]在EVE-NG上部屬vEOS LAB',
    
    
      summary: '\u003cp\u003e第一篇挫折紀錄，通篇鬼打牆…\n原本想在EVE-NG上做個簡單的LAB，沒想到問題還真不少…\u003c\/p\u003e',
    
    
      date: '2020-07-24',
    
    
      tags: '[EVE-NG Arista]',
    
    
      categories: '[挫折紀錄]',
    
    
      author: '',
    
  },

  {
    url: 'https:\/\/mikanbearer.github.io\/posts\/202007221111\/',
    
      title: '使用Django \u002b Celery進行異步處理',
    
    
      summary: '\u003cp\u003e本篇旨在project中增加異步執行的功能，增進使用者體驗，避免東西沒跑完response等了老半天等不到的窘境，\n目前只提供簡單的範例，不包含異步任務的情境應用\u003c\/p\u003e',
    
    
      date: '2020-07-22',
    
    
      tags: '[Python Django Celery]',
    
    
      categories: '[後端筆記]',
    
    
      author: '',
    
  },

  {
    url: 'https:\/\/mikanbearer.github.io\/posts\/202007211516\/',
    
      title: '用VBA在Excel中使用nslookup',
    
    
      summary: '\u003cp\u003e工作中常常用到的功能，不筆記會忘記，\n主要是在Excel Macro調用Wshshell，把A欄的結果輸出到B欄\u003c\/p\u003e',
    
    
      date: '2020-07-21',
    
    
      tags: '[Excel VBA]',
    
    
      categories: '[雜記]',
    
    
      author: '',
    
  },

  {
    url: 'https:\/\/mikanbearer.github.io\/posts\/202007201501\/',
    
      title: '使用Django REST framework超高速部屬RESTful API (2)',
    
    
      summary: '\u003cp\u003e承之前的範例，這次要用JSON Web Token驗證，並加上Cross-Origin Resource Sharing\u003c\/p\u003e',
    
    
      date: '2020-07-20',
    
    
      tags: '[Python Django]',
    
    
      categories: '[後端筆記]',
    
    
      author: '',
    
  },

  {
    url: 'https:\/\/mikanbearer.github.io\/posts\/202007201139\/',
    
      title: 'watch multiple properties for single callback',
    
    
      summary: '\u003cp\u003e想到要利用watch來監視複數data property，但寫出來都是重是又冗長，所以整理了一些比較彈性的寫法\u003c\/p\u003e',
    
    
      date: '2020-07-20',
    
    
      tags: '[Vue.js JavaScript]',
    
    
      categories: '[前端筆記]',
    
    
      author: '',
    
  },

  {
    url: 'https:\/\/mikanbearer.github.io\/posts\/202007161628\/',
    
      title: '使用Django REST framework超高速部屬RESTful API (1)',
    
    
      summary: '\u003cp\u003e這次作為複習，利用djangorestframework製作一個陽春的REST API\n何謂RESTful就不贅述了，直接開始實做\u003c\/p\u003e',
    
    
      date: '2020-07-16',
    
    
      tags: '[Python Django]',
    
    
      categories: '[後端筆記]',
    
    
      author: '',
    
  },

  {
    url: 'https:\/\/mikanbearer.github.io\/posts\/202007151013\/',
    
      title: '使用Django超高速部屬CRUD',
    
    
      summary: '\u003cp\u003e這次僅是做一個超級簡易，能做到Create、Read、Update、Delete的Web App，\u003cbr\u003e\n為了避免版面過長，此篇僅有陽春的Template View，並沒有做Filter及Pagenation…\u003c\/p\u003e',
    
    
      date: '2020-07-15',
    
    
      tags: '[Python Django]',
    
    
      categories: '[後端筆記]',
    
    
      author: '',
    
  },

  {
    url: 'https:\/\/mikanbearer.github.io\/posts\/202007141604\/',
    
      title: '使用VBScript定期送出按鍵',
    
    
      summary: '\u003cp\u003e在客戶環境中操作，並需要客戶代為登入的情況下給自己用的小筆記，\n免得一不注意就被policy弄到進入省電模式\/登出，到時候又要請客戶的人來幫忙key帳號密碼…\n在不變更任何設定的情況下，VBScript還是很好用的東西，\u003cbr\u003e\n尤其是這個安全無害的method，\u003cstrong\u003eSendKeys\u003c\/strong\u003e\u003c\/p\u003e',
    
    
      date: '2020-07-14',
    
    
      tags: '[Windows VBScript]',
    
    
      categories: '[雜記]',
    
    
      author: '',
    
  },

  {
    url: 'https:\/\/mikanbearer.github.io\/posts\/202007101327\/',
    
      title: '紀念用的第一篇',
    
    
      summary: '\u003cp\u003e最近想把學習過程中碰到的小問題做些筆記，剛好又對static site generator有些興趣，\n就到\u003cstrong\u003e\u003ca href=\u0022https:\/\/www.staticgen.com\/\u0022\u003e\u003ca href=\u0022https:\/\/www.staticgen.com\/\u0022\u003ehttps:\/\/www.staticgen.com\/\u003c\/a\u003e\u003c\/a\u003e\u003c\/strong\u003e找個人氣度高的來用，之後就選上了這個\u003cstrong\u003eHugo\u003c\/strong\u003e，\n雖然這個Beautiful Hugo的theme挺好看的，之後還是要改一下，首先還是先搞定code block…\u003c\/p\u003e',
    
    
      date: '2020-07-10',
    
    
      tags: '[Hugo]',
    
    
      categories: '[雜記]',
    
    
      author: '',
    
  },

]

posts.forEach(element => {element.categories = element.categories.slice(1, -1).split(' ')})
posts.forEach(element => {element.tags = element.tags.slice(1, -1).split(' ')})

vm.$set(vm.$data, 'posts', posts)
</script>

<script src="https://mikanbearer.github.io/js/code-title.js"></script>
 


  </body>
</html>
